[include shell_command.cfg]
[include shell_command.cfg]
[include mainsail.cfg]
[include configurations/include.cfg]
[include macros/include.cfg]

[exclude_object]
[pause_resume] 

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: true

[display_status]

[respond]
default_type: echo

[idle_timeout]
# only turn off motors and heaters if the printer is not paused
gcode:
    {% if not (printer.pause_resume.is_paused) %}
        RESPOND MSG="Idle timeout reached"
        TURN_OFF_HEATERS
        M84
        #halo_off
        #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=hotend_fan TARGET=45
        #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_heater TARGET=0

    {% endif %}
timeout: 7200

[virtual_sdcard]
path: /home/voron/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 400 
max_accel: 8000             
max_z_accel: 500
max_z_velocity: 30
square_corner_velocity: 20.0

