#####################################################################
#   Fan Control
#####################################################################

# Fan 0 : PA8
# Fan 1 : PE5
# Fan 2 : PD12
# Fan 3 : PD13
# Fan 4 : PD14
# Fan 5 : PD15
# Fan 6 : GND (Full Speed)
# Fan 7 : GND (Full Speed)
#####################################################################

#  Print Cooling Fan - FAN0
[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

#  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
tachometer_pin: ^EBBCan: PB9

# [fan_generic BedFans]
# pin: PA8
# #cycle_time: 0.05
# kick_start_time: 0.5

# [fan_generic nevermore]
# pin: PE5
# max_power: 1.0
# shutdown_speed: 0
# cycle_time: 0.010
# hardware_pwm: False
# kick_start_time: 0.100

# ##  Controller fan - FAN3,4
# [controller_fan Controller]
# pin: PD12
# kick_start_time: 0.5
# fan_speed:0.4
# heater: heater_bed

[controller_fan controller_fan]
pin: PD12
shutdown_speed: 0.0
cycle_time: 0.04
kick_start_time: 0.5
fan_speed: 0.5
idle_speed: 0.4

[controller_fan Stepper_Fan]
pin: PD13
kick_start_time: 0.5
fan_speed:0.4
stepper: extruder, stepper_z, stepper_z1, stepper_z2, stepper_z3, stepper_x, stepper_y 

[temperature_fan RaspberryPi]       
pin: PD14                      #
control: watermark             #
max_delta: 3.0                 #
shutdown_speed: 1.0            # Max speed in the event of an error
sensor_type: temperature_host  # use this sensor
min_temp: 0                    # range min anything under is an error
max_temp: 100                  # range max anything over is an error
target_temp: 40.0              # activate at this temperature (- delta)
min_speed: 0.2                 # only works with pid?
max_power: 0.9                 # restrict to x% (keep it quiet, no need for max speed)
shutdown_speed: 0.0            # in event of shutdown stop or max

#################################################
# !!! UPDATE WITH YOUR PRINTER INFO !!! #########
############### Config options ##################

[gcode_macro _BEDFANVARS]
variable_threshold: 100		# If bed temp target is above this threshold, fans tun on slow, until target reached, then turn on fast.
variable_slowthreshold: 50	# AKInferno Added: if the bed temp target is above this threshold, fans turn on and stay slow.
variable_fast: 1.0		# Current of fast Fan speed
variable_slow: 0.3		# Current of slow Fan speed (while bed is heating / for targets below top threshold / fan speed during cooldown 
variable_offthreshold: 45  	# AKInferno Added: run fan after bed is turned off, until the bed temp falls below this temp.
gcode:

#########################################
# !!! UPDATE WITH YOUR PRINTER INFO !!! #
################ Bed Fan ################

[fan_generic BedFans]
pin: PA8  			
cycle_time: 0.1
kick_start_time: 0.5

# # !!! Added this fan for myself, not needed for the macro. This is a fan on my Raspberry pi. If you remove it, remove every line with the comment 'Added this for myself'
# [fan_generic pi_fan]
# pin: PD14			
# max_power: 1.0
# kick_start_time: 1
# off_below:0.1
# shutdown_speed: 1              # Max speed in the event of an error


########## Aliases #########

[gcode_macro BEDFANSSLOW]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro _BEDFANVARS"].slow|float %}
	SET_FAN_SPEED FAN=BedFans SPEED={SLOW}
	# SET_FAN_SPEED FAN=pi_fan SPEED=.5				# Added for myself, not needed for the macro

[gcode_macro BEDFANSFAST]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro _BEDFANVARS"].fast|float %}
	SET_FAN_SPEED FAN=BedFans SPEED={FAST}
	# SET_FAN_SPEED FAN=pi_fan SPEED=.75				# Added for myself, not needed for the macro

[gcode_macro BEDFANSOFF]
gcode:
	SET_FAN_SPEED FAN=BedFans SPEED=0
	# SET_FAN_SPEED FAN=pi_fan SPEED=.3				# Added for myself, not needed for the macro

############ Command overrides ############

# Override, set fan speeds to low and start monitoring loop.
[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
	# Parameters
	{% set HEATER = params.HEATER|default("None") %}
	{% set TARGET = params.TARGET|default(0)|int %}
	# Vars
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	{% set SLOWTHRESHOLD = printer["gcode_macro _BEDFANVARS"].slowthreshold|int %}
	
	{% if HEATER|lower == "extruder" %}
		M104 S{TARGET}
	{% elif HEATER|lower == "heater_bed" %}
		M99140 S{TARGET}
	{% else %}
		{action_respond_info("Heater %s not supported" % HEATER)}
	{% endif %}

	# Set fans to low if heater_bed temp is requested above threshold temp, and kick off monitoring loop.
	{% if HEATER|lower == "heater_bed" %}
		{% if TARGET >= THRESHOLD %}
			BEDFANSSLOW
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=1
		{% elif TARGET >= SLOWTHRESHOLD %}	# added this to Ellis' original config to turn fans on low, but not start the monitoring loop for targets in PLA/PETG range. 
			BEDFANSSLOW
		{% else %}
			TURN_OFF_HEATERS
		{% endif %}
	{% endif %}
	
# Override M190 (Wait for Bed Temperature)
# As a bonus, use TEMPERATURE_WAIT so we don't have to wait for PID to level off.
[gcode_macro M190]
rename_existing: M99190
gcode:
	# Parameters
	{% set S = params.S|int %}
	# Vars
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	
	{% if S >= THRESHOLD %}
		BEDFANSSLOW																# >= Threshold temp: Low speed fans while heating 
	{% else %}
		TURN_OFF_HEATERS														# < Threshold temp: Turn bed fans off
	{% endif %}                                        

	M140 {% for p in params
	  %}{'%s%s' % (p, params[p])}{%
	  endfor %}																	# Set bed temp
	  
	{% if S != 0 %}
		TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}	# Wait for bed temp within 5 degrees
	{% endif %}

	# Post-heating fan speeds
	{% if S >= THRESHOLD %}								    
		BEDFANSFAST																# >= Threshold temp: Higher speed fans after heating finished
	{% endif %}
	
# Replace M140 (Set Bed Temperature) to just be an alias of SET_HEATER_TEMPERATURE (which has associated bed fan logic if enabled)
[gcode_macro M140]
rename_existing: M99140
gcode:
	# Parameters
	{% set S = params.S|float %}
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}
	
# Replace TURN_OFF_HEATERS
[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
	_TURN_OFF_HEATERS											# Turn off heaters
 	{% if printer.heater_bed.temperature|int >= printer["gcode_macro _BEDFANVARS"].offthreshold %}		# If bed temp is above Off Theshold, start timer for bedfan for 5min and shutdown heaters
		UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=300	
	{% endif %}

################ Monitoring loop #####################

# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode bedfanloop]
gcode:
	# Vars
	{% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
	{% set COOLDOWN = printer["gcode_macro _BEDFANVARS"].offthreshold %}
	
	{% if printer.heater_bed.target >= THRESHOLD %}								# Continue only if target temp greater than threshold.
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			BEDFANSFAST										# If within 1 degree of target temp: Higher speed fans
		{% else %}
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5						# If temp not reached yet: loop again
		{% endif %}
	{% elif printer.heater_bed.target == 0 %}								# If TARGET is 0 (So fans turned off)
		{% if printer.heater_bed.temperature|int >= COOLDOWN %}							# AND if Bed temperature is above Off Threshold
			BEDFANSSLOW												# Set to slow fanspeed
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=300								# start timer to check again in 5 min
		{% else %}
			BEDFANSOFF					# TARGET is 0 and bed temp is < Off Threshold turn Filter off and don't restart timer
		{% endif %}
	{% endif %}