[include mainsail.cfg]
#[include configurations/include.cfg]
[include configurations/*.cfg]
# [include macros/include.cfg]
[include macros/*.cfg]
#[include KAMP_Settings.cfg]

[exclude_object]
[pause_resume] 

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: true

[display_status]

[respond]
default_type: echo

[idle_timeout]
# only turn off motors and heaters if the printer is not paused
gcode:
    {% if not (printer.pause_resume.is_paused) %}
        RESPOND MSG="Idle timeout reached"
        TURN_OFF_HEATERS
        M84
        #halo_off
        #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=hotend_fan TARGET=45
        #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_heater TARGET=0

    {% endif %}
timeout: 7200

[printer]
kinematics: corexy
max_velocity: 400 
max_accel: 8000             
max_z_accel: 500
max_z_velocity: 30
square_corner_velocity: 20.0

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [cartographer model default]
#*# model_coef = 1.2494075101467308,
#*# 	1.6662643870103326,
#*# 	0.7516711207326129,
#*# 	0.31001298185384785,
#*# 	0.4888313459750802,
#*# 	0.724107188093219,
#*# 	-0.3717171361972271,
#*# 	-0.7888977861641161,
#*# 	0.4306137445634017,
#*# 	0.5392066841969392
#*# model_domain = 3.0202644752450296e-07,3.290547598797591e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 28.956457
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.143694, -0.040274, -0.020391, -0.085695, -0.165561
#*# 	  -0.156884, -0.021717, -0.027089, -0.051340, -0.144803
#*# 	  -0.165442, -0.057024, -0.002195, -0.052687, -0.133891
#*# 	  -0.185693, -0.087037, -0.037544, -0.058778, -0.142924
#*# 	  -0.231816, -0.157697, -0.110511, -0.118657, -0.176584
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 300.0
#*# min_y = 40.0
#*# max_y = 300.0
