[include mainsail.cfg]
#[include configurations/include.cfg]
[include configurations/*.cfg]
# [include macros/include.cfg]
[include macros/*.cfg]
#[include KAMP_Settings.cfg]

[exclude_object]
[pause_resume] 

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: true

[display_status]

[respond]
default_type: echo

[idle_timeout]
# only turn off motors and heaters if the printer is not paused
gcode:
    {% if not (printer.pause_resume.is_paused) %}
        RESPOND MSG="Idle timeout reached"
        TURN_OFF_HEATERS
        M84
        #halo_off
        #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=hotend_fan TARGET=45
        #SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_heater TARGET=0

    {% endif %}
timeout: 7200

[printer]
kinematics: corexy
max_velocity: 400 
max_accel: 8000             
max_z_accel: 500
max_z_velocity: 30
square_corner_velocity: 20.0

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.3503224023943452,
#*# 	  1.6956367882258785,
#*# 	  0.7947690718895394,
#*# 	  0.21136906458485702,
#*# 	  0.11394769560759833,
#*# 	  1.177251180456333,
#*# 	  0.4347011189926393,
#*# 	  -1.6547401195374978,
#*# 	  -0.1446681974088018,
#*# 	  1.0215381358998803
#*# model_domain = 3.0423725540860946e-07,3.27185946026325e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 27.422397
#*# model_offset = 0.00000
