#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3

max_power: 0.65
min_temp: 0
max_temp: 125

[heater_bed]
control: pid
pid_kp: 39.127
pid_ki: 0.922
pid_kd: 415.236

smooth_time: 3.0

#pwm_cycle_time = 1/mains hz (1/50 = 0.02 for 50hz, 1/60 = 0.0166 for 60hz)
pwm_cycle_time: 0.02

[verify_heater heater_bed]
hysteresis: 5
check_gain_time: 240
heating_gain: 2