# Octopus Pro
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_31003E001550335331383520-if00
restart_method: command

## EBB36
[mcu EBBCan]
canbus_uuid: 609c88c03ca7 # run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

