# Extended Macros for case LEDs
[neopixel caselight]
pin: PB0
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 54
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
# initial_RED: 0.2
# initial_GREEN: 0.25
# initial_BLUE: 0.15
# initial_WHITE: 0.2
#   See the "led" section for information on these parameters.

[led_effect caselight_part_ready]
autostart: false
frame_rate: 24
leds:
    neopixel:caselight
layers:
        breathing  10 1 top (0.2, 0.25, 0.15)

[led_effect progress_bar]
leds:
    neopixel:caselight (18-36)
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

[led_effect startup]
leds:
    neopixel:caselight (18-36)
autostart:                          false
frame_rate:                         24
layers:
    breathing 10 0 top (0, 0.2, 0.5, 0.1)

[gcode_macro caselight_effect]
gcode:
        SET_LED_EFFECT EFFECT=panel_idle


[gcode_macro caselight_off]
gcode:
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=1 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=2 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=3 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=4 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=5 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=6 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=7 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=8 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=9 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=10 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=11 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=12 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=13 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=14 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=15 TRANSMIT=0
    	SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=16 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=17 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=18 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=19 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=20 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=21 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=22 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=23 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=24 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=25 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=26 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=27 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=28 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=29 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=30 TRANSMIT=0 
    	SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=31 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=32 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=33 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=34 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=35 TRANSMIT=0
    	SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=36 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=37 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=38 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=39 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=40 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=41 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=42 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=43 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=44 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=45 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=46 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=47 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=48 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=49 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=50 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=51 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=52 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=53 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=54 TRANSMIT=0
        SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=54

[gcode_macro caselight_on]
gcode:
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=1 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=2 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=3 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=4 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=5 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=6 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=7 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=8 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=9 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=10 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=11 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=12 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=13 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=14 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=15 TRANSMIT=0
    	SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=16 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=17 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=18 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=19 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=20 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=21 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=22 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=23 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=24 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=25 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=26 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=27 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=28 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=29 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=30 TRANSMIT=0 
    	SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=31 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=32 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=33 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=34 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=35 TRANSMIT=0
    	SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=36 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=37 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=38 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=39 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=40 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=41 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=42 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=43 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=44 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=45 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=46 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=47 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=48 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=49 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=50 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=51 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=52 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=53 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=54 TRANSMIT=0
        SET_LED LED=caselight RED=0.2 GREEN=0.25 BLUE=0.15 WHITE=0.2 INDEX=54

        