[quad_gantry_level]
gantry_corners:
 -60,-10
 410,420
 
##  Probe points
points:
  20,20   #Front left
  20,320  #Back left
  320,320 #Back right
  320,20  #Front right

speed: 250
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


# [quad_gantry_level]
# gantry_corners: 
# 	-60,-10
# 	410,420
# points: 
# 	50,25
# 	50,275
# 	300,275
# 	300,25
# speed: 350
# horizontal_move_z: 5
# retries: 5
# retry_tolerance: 0.0075
# max_adjust: 10