#####################################################################
#  Thermistors and temp sensors
#####################################################################
[temperature_sensor chamber_average]
sensor_type: temperature_combined
sensor_list: temperature_sensor chamber, temperature_sensor gantry
combination_method: mean
maximum_deviation: 999.9

[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF4
min_temp: 0
max_temp: 100

[temperature_sensor gantry]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF5
min_temp: 0
max_temp: 100

[temperature_sensor toolhead]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 90

