#####################################################################
#   X/Y Stepper Settings
#####################################################################

##--------------------------------------------------------------------
##  B Stepper - Left
##--------------------------------------------------------------------

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32 #64
full_steps_per_rotation: 400
endstop_pin: EBBCan: PB6

position_min: 0
position_max: 345
position_endstop: 345

homing_speed: 75   #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110
run_current: 0.976
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 3

##--------------------------------------------------------------------
##  A Stepper - Right
##--------------------------------------------------------------------

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32 #64
full_steps_per_rotation: 400 
endstop_pin: PG9

# Position
position_min: 0
position_max: 345
position_endstop: 345

# Speed
homing_speed: 75  #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110
run_current: 0.976
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 3
