#####################################################################
#   X/Y Stepper Settings
#####################################################################

##--------------------------------------------------------------------
##  B Stepper - Left
##--------------------------------------------------------------------

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32 #64
full_steps_per_rotation: 400
#endstop_pin: EBBCan: PB6
endstop_pin: tmc2209_stepper_x:virtual_endstop

position_min: 0
position_max: 350
position_endstop: 350

homing_speed: 40   #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110
run_current: 0.976
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 3

diag_pin: ^PG6
driver_SGTHRS: 96 #Max: 106, Min: 87, 96.5
##--------------------------------------------------------------------
##  A Stepper - Right
##--------------------------------------------------------------------

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32 #64
full_steps_per_rotation: 400 
#endstop_pin: PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop

# Position
position_min: 0
position_max: 354
position_endstop: 354

# Speed
homing_speed: 40  #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110
run_current: 0.976
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 3

diag_pin: ^PG9
driver_SGTHRS: 87 #Max: 99, Min: 75, 87