########### RESTART CROWSNEST MACRO AND SCRIPT #############

[gcode_macro restart_crowsnest]
description: Restart the Cronwsnest process
gcode:
    RUN_SHELL_COMMAND CMD=restart_cn

[delayed_gcode crowsnest_restart]
initial_duration: 5
gcode:
    restart_crowsnest

[gcode_shell_command restart_cn]
command: sh /home/voron/printer_data/config/scripts/restart_cn.sh
timeout: 60.
verbose: True

###########################################################
