
#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point #OLD VALUE:23.13253012
rotation_distance: 46.61712 #47.088 

##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 9:1 for G2E
gear_ratio: 9:1               
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 151

heater_pin: EBBCan: PB13

##--------------------------------------------------------------------
sensor_type: PT1000
sensor_pin: EBBCan: PA3
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 200
max_extrude_cross_section: 5
##--------------------------------------------------------------------
[extruder]
control = pid
pid_kp = 19.737
pid_ki = 1.585
pid_kd = 61.434
##--------------------------------------------------------------------

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

