[main]

# Time in seconds before the Job Status page closes itself after a successful job/print
# 0 means disabled
job_complete_timeout: 300

# Time in seconds before the Job Status closes itself if an error is encountered
job_error_timeout: 300

# Define printer and name. Name is anything after the first printer word
[printer Dreamweaver2]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this host is not connecting from a trusted client IP
# moonraker_api_key: False

# Define the z_babystep intervals in a CSV list. Currently only 2 are supported, the last value is default
# z_babystep_values: 0.01, 0.05

# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
# titlebar_items: chamber, MCU, Pi

# The style of the user defined items in the titlebar
# Can be 'full' indicating that the full name is shown, 'short' for the first letter, or None (default) for no name
# titlebar_name_type: None

# Z probe calibrate position
# By default it tries to guess the correct location
# it will try using zero reference position, safe_z, mesh midddle, middle of axis length, etc
# example:
# calibrate_x_position: 100
# calibrate_y_position: 100

# Rotation is useful if the screen is not directly in front of the machine.
# It will affect the bed mesh visualization.
# Valid values are 0 90 180 270
# screw_rotation: 0

# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers the second value is default
extrude_distances: 5, 15, 25, 50
extrude_speeds: 2, 5, 10, 25

# Define distances for the move panel. comma-separated list with 2 to 7 floats and/or integers
# move_distances: 0.1, 0.5, 1, 5, 10, 25, 50

# Camera needs to be configured in moonraker:
# https://moonraker.readthedocs.io/en/latest/configuration/#webcam

[preheat ABS_Preheat]
extruder: 120
# extruder1: 60
heater_bed: 110
# Use the name
#chamber: 60
# or the full name
#heater_generic chamber: 60
# or for example apply the same temp to devices of the same type
#temperature_fan: 40
#heater_generic: 60
# optional GCode to run when the option is selected
#gcode: MY_HEATSOAK_MACRO


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-dark
#~# screen_blanking = 1800
#~# screen_blanking_printing = 1800
#~# 24htime = False
#~# font_size = small
#~# show_heater_power = True
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# bed_mesh_calibrate = False
#~# dump_parameters = False
#~# g32 = False
#~# m600 = False
#~# m117 = False
#~# m109 = False
#~# m190 = False
#~# print_end = False
#~# status_busy = False
#~# status_calibrating_z = False
#~# print_start = False
#~# status_cleaning = False
#~# status_heating = False
#~# status_homing = False
#~# status_meshing = False
#~# status_printing = False
#~# status_leveling = False
#~# shutdown = False
#~# status_off = False
#~# status_ready = False
#~# smart_park = False
#~# set_print_stats_info = False
#~# status_cooling = False
#~# line_purge = False
#~# status_part_ready = False
#~# cancel_print = False
#~# park = False
#~# set_pause_at_layer = False
#~# set_pause_next_layer = False
#~# axes_shaper_calibration = False
#~# bedfansfast = False
#~# bedfansoff = False
#~# bedfansslow = False
#~# caselight_effect = False
#~# belts_shaper_calibration = False
#~# excitate_axis_at_freq = False
#~# off = False
#~# set_logo_leds_off = False
#~# set_nozzle_leds_off = False
#~# set_logo_leds_on = False
#~# set_nozzle_leds_on = False
#~# status_critical_error = False
#~# pid_bed = False
#~# pid_extruder = False
#~# preheat_bed = False
#~# stepper_buzz_extruder = False
#~# stepper_buzz_z0 = False
#~# stepper_buzz_z1 = False
#~# stepper_buzz_x = False
#~# stepper_buzz_z2 = False
#~# axes_map_calibration = False
#~# compare_belts_responses = False
#~# create_vibrations_profile = False
#~# hello_world = False
#~# stepper_buzz_z3 = False
#~# stepper_buzz_y = False
#~# tune_belts = False
#~# voron_purge = False
#~# t0 = False
#~# 
#~# [displayed_macros Dreamweaver2]
#~# axes_map_calibration = False
#~# axes_shaper_calibration = False
#~# compare_belts_responses = False
#~# create_vibrations_profile = False
#~# caselight_effect = False
#~# belts_shaper_calibration = False
#~# excitate_axis_at_freq = False
#~# dump_parameters = False
#~# hello_world = False
#~# g32 = False
#~# status_busy = False
#~# status_calibrating_z = False
#~# status_cleaning = False
#~# status_cooling = False
#~# status_homing = False
#~# status_heating = False
#~# status_printing = False
#~# status_meshing = False
#~# status_leveling = False
#~# status_off = False
#~# unload_clean = False
#~# voron_purge = False
#~# tune_belts = False
#~# t0 = False
#~# print_start = False
#~# print_end = False
#~# preheat_bed = False
#~# status_ready = False
#~# status_part_ready = False
#~# m600 = False
#~# line_purge = False
#~# load_clean = False
#~# park = False
#~# 
#~# [graph Printer]
#~# heater_bed = False
#~# extruder = False
#~#
